<RCC>
    <qresource prefix="/">
        <file>file_new.png</file>
        <file>file_open.png</file>
        <file>file_save.png</file>
        <file>compile_format.png</file>
        <file>compile_gencode.png</file>
        <file>compile_clear.png</file>
        <file>compile_fullscreen.png</file>
        <file>arrow_down.png</file>
        <file>arrow_up.png</file>
        <file>edit_find.png</file>
        <file>edit_find_replace.png</file>
        <file>edit_redo.png</file>
        <file>edit_undo.png</file>
        <file>w.ico</file>
        <file>edit_font.png</file>
    </qresource>
</RCC>
